# TFTStats

./: README.md  TFTStats.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: MatchesDockerfile  SummonersDockerfile
src/Contracts/SummonerEvents/: GetSummonersPuuidEvent.cs  SendSummonersPuuidEvent.cs
src/TFTStats.Matches/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LogMessages.cs  Program.cs  TFTStats.Matches.csproj  appsettings.Development.json  appsettings.json
src/TFTStats.Matches/Entities/: Match.cs  Participant.cs  Trait.cs  Unit.cs
src/TFTStats.Matches/Features/Compositions/GetFrequentCompositions/: ICalculateFrequentCompositions.cs  SpmfCompositionService.cs
src/TFTStats.Matches/Features/Matches/GetAllMatches/: GetSummonersPuuidEventPublisher.cs  IGetMatches.cs  SendSummonersIdConsumer.cs
src/TFTStats.Matches/Migrations/: 20241130130433_InitialCreate.Designer.cs  20241130130433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TFTStats.Matches/Options/: RiotApiOptions.cs  RiotApiOptionsSetup.cs
src/TFTStats.Matches/Persistence/: ApplicationDbContext.cs  MatchesConfiguration.cs
src/TFTStats.Matches/Properties/: launchSettings.json
src/TFTStats.Matches/RiotApi/: IRiotApi.cs
src/TFTStats.Matches/RiotApi/MatchesApi/: GetMatchInformationsParameters.cs  GetSummonerMatchIdsParameters.cs  IGetMatches.cs  InfoResponse.cs  MatchResponse.cs  ParticipantResponse.cs  SummonerMatchesReponse.cs  TraitResponse.cs  UnitResponse.cs
src/TFTStats.Summoners/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LogMessages.cs  Program.cs  TFTStats.Summoners.csproj  appsettings.Development.json  appsettings.json
src/TFTStats.Summoners/Entities/: Summoner.cs
src/TFTStats.Summoners/Features/Summoners/GetAllSummoners/: IGetSummoners.cs  RiotSummonerService.cs
src/TFTStats.Summoners/Features/Summoners/SendSummonersPuuid/: GetSummonersIdConsumer.cs  GetSummonersIdEvent.cs  SendSummonersPuuidEvent.cs
src/TFTStats.Summoners/Migrations/: 20241127202634_InitialCreate.Designer.cs  20241127202634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TFTStats.Summoners/Options/: RiotApiOptions.cs  RiotApiOptionsSetup.cs
src/TFTStats.Summoners/Persistence/: ApplicationDbContext.cs
src/TFTStats.Summoners/Properties/: launchSettings.json
src/TFTStats.Summoners/RiotApi/: IRiotApi.cs
src/TFTStats.Summoners/RiotApi/LeagueApi/: EntryResponse.cs  GetLeagueQueryParameters.cs  ILeagueApi.cs  LeagueResponse.cs
src/TFTStats.Summoners/RiotApi/SummonerApi/: GetSummonersQueryParameters.cs  ISummonerApi.cs  SummonerResponse.cs
tests/: .editorconfig  Directory.Packages.props
tests/TFTStats.Matches.FunctionalTests/: TFTStats.Matches.FunctionalTests.csproj
